# demo

./: README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/nhatphuong/demodagger2andrealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhatphuong/demodagger2andrealm/: Constants.java
app/src/main/java/com/example/nhatphuong/demodagger2andrealm/app/: AppComponent.java  ApplicationModule.java  MainApplication.java
app/src/main/java/com/example/nhatphuong/demodagger2andrealm/main/: MainActivity.java  MainAdapter.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/example/nhatphuong/demodagger2andrealm/utils/: ActivityScope.java  AppScope.java
app/src/main/java/com/framgia/music/data/model/: Account.java  Artist.java  Collection.java  Genres.java  Song.java  Track.java  User.java
app/src/main/java/com/framgia/music/data/repository/: SongRepository.java  TrackRepository.java
app/src/main/java/com/framgia/music/data/source/: RequestDataCallback.java  TrackDataSource.java
app/src/main/java/com/framgia/music/screen/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  EndlessRecyclerViewScrollListener.java  OnDownloadListener.java  OnFetchDataListener.java
app/src/main/java/com/framgia/music/screen/like/: LikeFragment.java
app/src/main/java/com/framgia/music/screen/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/framgia/music/screen/playmusicscreen/: PlayMusicAdapter.java  PlayMusicConTract.java  PlayMusicFragment.java  PlayMusicPresenter.java  Utilities.java
app/src/main/java/com/framgia/music/screen/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/framgia/music/screen/tabdownload/: TabDownloadContract.java  TabDownloadFragment.java  TabDownloadPresenter.java
app/src/main/java/com/framgia/music/screen/tabhome/: TabHomeContract.java  TabHomeFragment.java  TabHomePresenter.java  TrackListAdapter.java  TrendingSliderFragment.java  TrendingTrackViewPager.java
app/src/main/java/com/framgia/music/screen/tabsearch/: TabSearchContract.java  TabSearchFragment.java  TabSearchPresenter.java  TrackListAdapter.java
app/src/main/java/com/framgia/music/screen/testDB/: LoginActivity.java
app/src/main/java/com/framgia/music/service/: PlayMusicService.java
app/src/main/java/com/framgia/music/utils/: Constant.java  RetrofitData.java
app/src/main/res/drawable-mdpi/: bg_round_white.xml  bg_shadow.xml  bg_splash_activity.xml  exit.xml  ic_details.xml  ic_heart.xml  ic_heart_checked.xml  ic_sign_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_notification.xml  header.xml  item_recycleview.xml  like_fragment.xml  play_music_fragment.xml  slider_fragment.xml  splash_activity.xml  tabdownload_fragment.xml  tabhome_fragment.xml  tabsearch_fragment.xml  track_item.xml  track_item_play_fragment.xml  track_item_search.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nhatphuong/demodagger2andrealm/: ExampleUnitTest.java
(+17 files in other folders)
