apply plugin: 'com.android.application'
/**
 * start config and check ci*/
apply from: '../checkci.gradle'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.2'
  defaultConfig {
    buildConfigField "String", "API_KEY", "\"${API_KEY}\""
    applicationId "com.framgia.music"
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:recyclerview-v7:27.1.0'
  testCompile 'junit:junit:4.12'
  implementation 'com.android.support:design:27.1.0'
  implementation 'com.github.bumptech.glide:glide:4.6.1'
  implementation 'com.android.support:cardview-v7:27.1.0'
  implementation 'de.hdodenhof:circleimageview:2.2.0'
}
