<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_shadow"
    tools:context=".screen.testDB.LoginActivity"
    >
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:background="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_register"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        >
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:background="#33635d5d"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="email"
            android:inputType="textEmailAddress"

            android:textColor="@color/color_black"
            android:textColorHint="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_password_rg"
            tools:ignore="MissingConstraints"
            />
        <EditText
            android:id="@+id/address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:background="#33635d5d"
            android:fontFamily="monospace"
            android:gravity="center"

            android:hint="address"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            tools:ignore="MissingConstraints"

            />
        <EditText
            android:id="@+id/ed_username_rg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:background="#33635d5d"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="username"

            android:textColor="@color/color_black"
            android:textColorHint="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            />
        <EditText
            android:id="@+id/ed_password_rg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#33635d5d"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_username_rg"
            tools:ignore="MissingConstraints"
            />
        <Button
            android:id="@+id/bt_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:alpha="0.9"
            android:background="@drawable/bg_round_white"

            android:fontFamily="monospace"
            android:text="sign up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_login"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="@dimen/dp_100"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_register"
        app:layout_constraintTop_toTopOf="parent"
        >
        <EditText
            android:id="@+id/ed_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:background="#33635d5d"
            android:fontFamily="monospace"

            android:gravity="center"
            android:hint="username"
            android:textColor="@color/color_black"

            android:textColorHint="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            />
        <EditText
            android:id="@+id/ed_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#33635d5d"
            android:fontFamily="monospace"

            android:gravity="center"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_username"
            tools:ignore="MissingConstraints"
            />
        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:alpha="0.9"
            android:background="@drawable/bg_round_white"
            android:text="login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_password"
            />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_tranfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:fontFamily="monospace"
        android:text="Register new account"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</android.support.constraint.ConstraintLayout>