<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/LinearLayout"
    >
    <ImageView
        android:id="@+id/image_track"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:src="@drawable/ic_logo"
        tools:ignore="ContentDescription"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/text_track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="26"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_13"
            />
        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/sp_10"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/image_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_skip_previous_white_36dp"
                tools:ignore="ContentDescription"
                />
            <ImageButton

                android:id="@+id/image_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_pause_white_36dp"
                tools:ignore="ContentDescription"
                />
            <ImageButton
                android:id="@+id/image_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play_arrow_white_36dp"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                />
            <ImageButton
                android:id="@+id/image_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_skip_next_white_36dp"
                tools:ignore="ContentDescription"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
