<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/LinearLayout"
    android:clickable="true"
    android:focusable="true"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_track"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:padding="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/text_track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLength="30"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorGray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal"
        android:weightSum="9"
        >
        <TextView
            android:id="@+id/text_track_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            />
        <SeekBar
            android:id="@+id/seek_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            />
        <TextView
            android:id="@+id/text_all_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@color/color_white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <ImageButton
            android:id="@+id/image_setup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_repeat_white_36dp"
            tools:ignore="ContentDescription"
            />
        <ImageButton
            android:id="@+id/image_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_previous_white_36dp"
            tools:ignore="ContentDescription"
            />
        <ImageButton
            android:id="@+id/image_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_arrow_white_36dp"
            tools:ignore="ContentDescription"
            />
        <ImageButton
            android:id="@+id/image_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_next_white_36dp"
            tools:ignore="ContentDescription"
            />
        <ImageButton
            android:id="@+id/image_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_file_download_white_36dp"
            tools:ignore="ContentDescription"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        />

</LinearLayout>
